# set prefix
set -g prefix C-j
unbind C-b
bind j send-prefix

# set true color
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"

# use vi mod
set-window-option -g mode-keys vi

# set the directory of new windows be current dir
# bind c new-window -c “#{pane_current_path}”
# set start index
set -g base-index 1
set -g pane-base-index 1
# solve vim delay on esc
set -s escape-time 0
# enable cursor
set -g mouse on

# window navigation
unbind n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0
bind -r C-p previous-window
bind -r C-n next-window

# bind -n : no need prefix
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# use ctrl-shift-num to change pane to window
bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n 'M-#' join-pane -t :3
bind -n 'M-$' join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9

# split-window
bind h split-window -hb -c "#{pane_current_path}"
bind k split-window -vb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"
# bind j split-window -v -c "#{pane_current_path}"#\; resize-pane -D 10
# bind l split-window -h -c "#{pane_current_path}"#\; resize-pane -R 50

# pane navigation
bind 1 select-pane -t:.1
bind 2 select-pane -t:.2
bind 3 select-pane -t:.3
bind 4 select-pane -t:.4
bind 5 select-pane -t:.5
bind 6 select-pane -t:.6
bind 7 select-pane -t:.7
bind 8 select-pane -t:.8
bind 9 select-pane -t:.9
bind 0 select-pane -t:.10
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind > swap-pane -D
bind < swap-pane -U
bind | swap-pane
bind Space next-layout

# 将Tmux复制模式中的文本复制到系统剪切板
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# 重新使用自动重命名
bind R setw automatic-rename on

# 取消关闭 pane 的确认提示
unbind x
bind x kill-pane
