# set prefix
set -g prefix C-w
unbind C-b
bind w send-prefix

# set true color
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"
# set the directory of new windows be current dir
bind c new-window -c "#{pane_current_path}"
# set start index
set -g base-index 1
set -g pane-base-index 1
# solve vim delay on esc
set -s escape-time 0
# enable cursor
set -g mouse on

# use vi mod
bind w copy-mode
set-window-option -g mode-keys vi
set-option -g set-clipboard on
# 复制到系统剪切板
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tmux save-buffer - | xclip -selection clipboard -i"
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "tmux save-buffer - | xclip -selection clipboard -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "tmux save-buffer - | xclip -selection clipboard -i"

# window navigation
unbind n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0
bind -r C-p previous-window
bind -r C-n next-window

# bind -n : no need prefix
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# use ctrl-shift-num to change pane to window
bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n 'M-#' join-pane -t :3
bind -n 'M-$' join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9

# split-window
bind h split-window -hb -c "#{pane_current_path}"
bind k split-window -vb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"
# bind j split-window -v -c "#{pane_current_path}"#\; resize-pane -D 10
# bind l split-window -h -c "#{pane_current_path}"#\; resize-pane -R 50

# pane navigation
bind 1 select-pane -t:.1
bind 2 select-pane -t:.2
bind 3 select-pane -t:.3
bind 4 select-pane -t:.4
bind 5 select-pane -t:.5
bind 6 select-pane -t:.6
bind 7 select-pane -t:.7
bind 8 select-pane -t:.8
bind 9 select-pane -t:.9
bind 0 select-pane -t:.10
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind > swap-pane -D
bind < swap-pane -U
bind | swap-pane
bind Space next-layout

# 重新使用自动重命名
bind R setw automatic-rename on

# 取消关闭 pane 的确认提示
unbind x
bind x kill-pane


# catppuccin and status bar config
set -g status-position top
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# pomodoro config
set -g @pomodoro_on "🍅"
set -g @pomodoro_complete "✔︎ "
set -g @pomodoro_pause "⏸︎ "
set -g @pomodoro_prompt_break "⏲︎ break? "
set -g @pomodoro_prompt_pomodoro "⏱︎ start? "

# status bar config
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -agF status-right "#{E:@catppuccin_status_weather}"
set -ag status-right '#[fg=#f9e2af]#[fg=#11111b,bg=#f9e2af] #[fg=#{cpu_fg_color},bg=#1E1E2E] #{cpu_percentage}#[fg=#1E1E2E] '
set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]󱀙 #[fg=#{@thm_fg},bg=#{@thm_mantle}] #{ram_percentage} "
set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse] #[fg=#{@thm_fg},bg=#{@thm_mantle}] #{gpu_percentage} "
set -ag status-right "#{pomodoro_status}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'xamut/tmux-weather'

run '~/.tmux/plugins/tpm/tpm'
